genero:comedia
idiomas:aleman@espanol@ingles@frances@portugues@italiano
subtitulos:espanol@ingles@frances@nerlandes@suomi@indonesio
sinopsis:“Fleabag”_es_una_divertida_y_emotiva_ventana_a_la_mente_de_una_mujer_ironica,_sexual,_enfadada_y_llena_de_dolor_mientras_se_abalanza_sobre_la_moderna_vida_de_Londres._La_premiada_autora_teatral_Phoebe_Waller-Bridge_escribe_y_da_vida_a_Flebag,_una_mujer_sin_filtros_que_intenta_recuperarse,_rechazando_a_quien_quiere_ayudarla_y_manteniendo_su_bravuconeria.
web:www.primevideo.com/detail/0OB9NDUVQKFRSYRSCHT2A784TI/ref=atv_hm_hom_c_8pZiqd_2_8
temporada1:episodio1@26@episodio2@26@episodio3@25@episodio4@26@episodio5@23@episodio6@25